x = int(input("Введите целое число - "))
if ((x%2) != 0) and ((x/2)>0):
    print ("положительное нечетное число")

if (x%2 == 0) and ((x/2)>0):
    print("положительное четное число")

elif (x%2 == 0) and ((x/2)<0):
    print("отрицательное четное число")

elif (x%2 != 0) and ((x/2)<0):
    print("отрицательное нечетное число")

elif (x/2 == 0):
    print("нулевое число")
